<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <!--
    Ester fragmento esta endereçado ao Home
    -->
    <fragment
        android:id="@+id/nav_home"
        android:name="br.com.oticaslens.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home"
        />


    <!--
    Ester fragmento esta endereçado ao Galeria
    -->
    <fragment
        android:id="@+id/nav_gallery"
        android:name="br.com.oticaslens.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery"
        />

    <!--
    Ester fragmento esta endereçado ao Apresentação Slides PPT
    -->
    <fragment
        android:id="@+id/nav_slideshow"
        android:name="br.com.oticaslens.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow"
        />


    <!--
    Ester fragmento esta endereçado ao pesquisar
    -->
    <fragment
        android:id="@+id/nav_pesquisar"
        android:name="br.com.oticaslens.ui.pesquisar.PesquisarFragment"
        android:label="@string/menu_pesquisar"
        tools:layout="@layout/fragment_pesquisar"
        />

    <!--
    Ester fragmento esta endereçado ao avatar
    -->
    <fragment
        android:id="@+id/nav_avatar"
        android:name="br.com.oticaslens.ui.avatar.MonteSeuAvatarFullscreenFragment"
        android:label="@string/menu_avatar"
        tools:layout="@layout/fragment_monte_seu_avatar_fullscreen"
        />


    <!--
    Ester fragmento esta endereçado ao avatar
    -->
    <fragment
        android:id="@+id/nav_lojas"
        android:name="br.com.oticaslens.ui.lojas.LojasFragment"
        android:label="@string/menu_lojas"
        tools:layout="@layout/fragment_lojas"
        />


</navigation>