<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--
    Ester Item esta endereçado ao Configurações
    -->
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:icon="@drawable/ic_nav_config"
        android:title="@string/action_settings"
        app:showAsAction="never"
        />

    <!--
    Ester fragmento esta endereçado ao Home
    -->
    <item
        android:id="@+id/action_carrinho"
        android:orderInCategory="100"
        android:icon="@drawable/ic_action_carrinho"
        android:title="@string/action_carrinho"
        app:showAsAction="never"
        />

</menu>